## Analysis of  Forbes World Billionaires 2022

In [1]:
##import the necessary library
import sqlalchemy as sa

In [2]:
##create database connection
engine = sa.create_engine('postgresql://postgres:password@localhost/Training')

In [3]:
##load the sql extension
%load_ext sql

In [4]:
##set up the connection
%sql $engine.url

%sql- This command makes it possible to run sql queries within jupyter notebook

In [5]:
##First 5 rows of the billionaires dataset
%%sql 
SELECT * FROM billionaires 
LIMIT 5

 * postgresql://postgres:***@127.0.0.1/Training
5 rows affected.

[(1, 'Elon Musk', 50, 219.0, 'Automotive', 'Tesla, SpaceX', 'United States', 'Texas', 'Austin', True, 'M', 'CEO', 1),
 (2, 'Jeff Bezos', 58, 171.0, 'Technology', 'Amazon', 'United States', 'Washington', 'Seattle', True, 'M', 'Entrepreneur', 1),
 (3, 'Bernard Arnault & family', 73, 158.0, 'Fashion & Retail', 'LVMH', 'France', None, 'Paris', False, 'M', 'Chairman and CEO', None),
 (4, 'Bill Gates', 66, 129.0, 'Technology', 'Microsoft', 'United States', 'Washington', 'Medina', True, 'M', 'Cofounder', 4),
 (5, 'Warren Buffett', 91, 118.0, 'Finance & Investments', 'Berkshire Hathaway', 'United States', 'Nebraska', 'Omaha', True, 'M', 'CEO', 5)]

In [6]:
##Youngest Billionaire

%sql 
SELECT * FROM billionaires 
WHERE age IN (SELECT MIN(age) FROM billionaires)

 * postgresql://postgres:***@127.0.0.1/Training
1 rows affected.

[(1292, 'Kevin David Lehmann', 19, 2.4, 'Fashion & Retail', 'drugstores', None, None, None, False, 'M', None, None)]

In [7]:
##Oldest Billionaire

%sql 
SELECT * FROM billionaires 
WHERE age IN (SELECT MAX(age) FROM billionaires)

 * postgresql://postgres:***@127.0.0.1/Training
1 rows affected.

[(1645, 'George Joseph', 100, 1.8, 'Finance & Investments', 'insurance', 'United States', 'California', 'Los Angeles', True, 'M', None, None)]

In [8]:
## Number of billionaires that made it to the 2022 list
%sql 
SELECT COUNT(name) 
FROM billionaires

 * postgresql://postgres:***@127.0.0.1/Training
1 rows affected.

[(2668,)]

In [9]:
## Number of billionaires in each country
%sql SELECT country, 
COUNT(country) as Number_of_Billionaires 
FROM billionaires 
GROUP BY country 
ORDER BY COUNT(country) desc

 * postgresql://postgres:***@127.0.0.1/Training
74 rows affected.

[('United States', 748),
 ('China', 571),
 ('India', 159),
 ('Germany', 112),
 ('United Kingdom', 85),
 ('Switzerland', 73),
 ('Hong Kong', 68),
 ('Russia', 65),
 ('Brazil', 54),
 ('Italy', 49),
 ('Canada', 45),
 ('South Korea', 43),
 ('Taiwan', 42),
 ('Australia', 41),
 ('Japan', 38),
 ('Singapore', 35),
 ('France', 34),
 ('Sweden', 32),
 ('Thailand', 27),
 ('Indonesia', 27),
 ('Spain', 25),
 ('Israel', 24),
 ('Turkey', 23),
 ('Philippines', 19),
 ('Malaysia', 15),
 ('Mexico', 14),
 ('Monaco', 13),
 ('Austria', 12),
 ('Norway', 10),
 ('United Arab Emirates', 10),
 ('Czechia', 10),
 ('Netherlands', 10),
 ('Denmark', 10),
 ('Vietnam', 7),
 ('Finland', 7),
 ('Kazakhstan', 7),
 ('Chile', 6),
 ('Poland', 6),
 ('Argentina', 6),
 ('Ukraine', 6),
 ('South Africa', 5),
 ('Egypt', 5),
 ('Ireland', 4),
 ('Bahamas', 4),
 ('Nigeria', 3),
 ('Belgium', 3),
 ('Romania', 3),
 ('New Zealand', 3),
 ('Peru', 3),
 ('Uruguay', 3),
 ('Cayman Islands', 3),
 ('Morocco', 2),
 ('Hungary', 2),
 ('Slovakia', 2),
 ('Qatar', 2),
 ('Lebanon', 2),
 ('Bermuda', 2),
 ('Turks and Caicos Islands', 1),
 ('Algeria', 1),
 ('Eswatini (Swaziland)', 1),
 ('Colombia', 1),
 ('Portugal', 1),
 ('Liechtenstein', 1),
 ('Greece', 1),
 ('British Virgin Islands', 1),
 ('Bahrain', 1),
 ('Cambodia', 1),
 ('Georgia', 1),
 ('Guernsey', 1),
 ('Andorra', 1),
 ('Oman', 1),
 ('Nepal', 1),
 ('Tanzania', 1),
 (None, 0)]

In [10]:
## How many billionaires are self made

%sql 
SELECT self_made, 
COUNT(self_made) 
FROM billionaires 
GROUP BY self_made

 * postgresql://postgres:***@127.0.0.1/Training
2 rows affected.

[(False, 777), (True, 1891)]

In [11]:
## Number of billionaires according to Gender

%sql 
SELECT gender, 
COUNT(gender) 
FROM billionaires 
WHERE gender <> 'None' 
GROUP BY gender

 * postgresql://postgres:***@127.0.0.1/Training
2 rows affected.

[('M', 2341), ('F', 311)]

In [12]:
##Billionaires in Nigeria

%sql 
SELECT * 
FROM billionaires 
WHERE country = 'Nigeria'

 * postgresql://postgres:***@127.0.0.1/Training
3 rows affected.

[(130, 'Aliko Dangote', 64, 14.0, 'Manufacturing', 'cement, sugar', 'Nigeria', None, 'Lagos', True, 'M', 'CEO', None),
 (324, 'Mike Adenuga', 68, 7.3, 'Diversified', 'telecom, oil', 'Nigeria', None, 'Lagos', True, 'M', None, None),
 (350, 'Abdulsamad Rabiu', 61, 6.9, 'Diversified', 'cement, sugar', 'Nigeria', None, 'Lagos', False, 'M', None, None)]

In [13]:
##Top billionaires in each industry category

%sql 
SELECT * 
FROM (SELECT name, category,final_worth_billion_dollars, 
      MAX(final_worth_billion_dollars) OVER (PARTITION BY category) 
      AS Max_Billions FROM billionaires)A 
WHERE final_worth_billion_dollars = Max_Billions 
ORDER BY final_worth_billion_dollars DESC

 * postgresql://postgres:***@127.0.0.1/Training
18 rows affected.

[('Elon Musk', 'Automotive', 219.0, 219.0),
 ('Jeff Bezos', 'Technology', 171.0, 171.0),
 ('Bernard Arnault & family', 'Fashion & Retail', 158.0, 158.0),
 ('Warren Buffett', 'Finance & Investments', 118.0, 118.0),
 ('Mukesh Ambani', 'Diversified', 90.7, 90.7),
 ('Michael Bloomberg', 'Media & Entertainment', 82.0, 82.0),
 ('Carlos Slim Helu & family', 'Telecom', 81.2, 81.2),
 ('Zhong Shanshan', 'Food & Beverage', 65.7, 65.7),
 ('Rodolphe Saadé & family', 'Logistics', 41.4, 41.4),
 ('Lee Shau Kee', 'Real Estate', 32.6, 32.6),
 ('German Larrea Mota Velasco & family', 'Metals & Mining', 30.8, 30.8),
 ('He Xiangjian', 'Manufacturing', 28.3, 28.3),
 ('Miriam Adelson', 'Gambling & Casinos', 27.5, 27.5),
 ('Cyrus Poonawalla', 'Healthcare', 24.3, 24.3),
 ('Wang Wei', 'Service', 24.3, 24.3),
 ('Fan Hongwei & family', 'Energy', 18.2, 18.2),
 ('Pallonji Mistry', 'Construction & Engineering', 15.0, 15.0),
 ('Stanley Kroenke', 'Sports', 10.7, 10.7)]

In [15]:
##Number of billionaires in each industry category

%sql 
SELECT category, 
COUNT(category) 
FROM billionaires 
GROUP BY category 
ORDER BY COUNT(category) DESC

 * postgresql://postgres:***@127.0.0.1/Training
18 rows affected.

[('Finance & Investments', 392),
 ('Technology', 343),
 ('Manufacturing', 337),
 ('Fashion & Retail', 250),
 ('Healthcare', 217),
 ('Food & Beverage', 203),
 ('Real Estate', 193),
 ('Diversified', 180),
 ('Media & Entertainment', 99),
 ('Energy', 95),
 ('Automotive', 70),
 ('Metals & Mining', 68),
 ('Service', 53),
 ('Construction & Engineering', 46),
 ('Telecom', 37),
 ('Logistics', 35),
 ('Sports', 27),
 ('Gambling & Casinos', 23)]

In [17]:
##common titles billionaires carry
%sql 
SELECT title, 
COUNT(title) 
FROM billionaires 
GROUP BY title 
ORDER BY COUNT(title) DESC

 * postgresql://postgres:***@127.0.0.1/Training
95 rows affected.

[('Entrepreneur', 73),
 ('Investor', 44),
 ('Founder', 33),
 ('CEO', 29),
 ('Chairman', 27),
 ('Cofounder', 27),
 ('Chairman and CEO', 25),
 ('Owner', 6),
 ('President', 6),
 ('Chief Executive Officer', 5),
 ('Philanthropist', 5),
 ('Founder and Chairman', 5),
 ('Director', 5),
 ('Founder and CEO', 4),
 ('Investor, Philanthropist', 4),
 ('Cofounder and CEO', 3),
 ('Entrepreneur, Investor', 3),
 ('Founder and Executive Chairman', 3),
 ('Co-Chairman', 3),
 ('Chairman ', 3),
 ('Executive Chairman', 3),
 ('COO', 2),
 ('Cofounder, CEO', 2),
 ('Chairman & CEO', 2),
 ('Chair', 2),
 ('Vice Chairman', 2),
 ('Athlete', 2),
 ('President and CEO', 2),
 ('Founder & CEO', 2),
 ('President and Chairman', 2),
 ('Cofounder and Chairman', 2),
 ('Co-Chief Executive Officer and Co-founder', 2),
 ('Founder, CEO', 2),
 ('President and General Manager', 1),
 ('Founder, Chairman and CEO', 1),
 ('Chairman Emeritus ', 1),
 ('CEO & President', 1),
 ('Cofounder and Co-Chief Investment Officer', 1),
 ('CEO, Fashion Designer', 1),
 ('Artist', 1),
 ('owner and ceo', 1),
 ('Cofounder-chair', 1),
 ('Senior Advisor', 1),
 ('Managing Member', 1),
 ('CEO and Cofounder', 1),
 ('CEO and Chairman', 1),
 ('Founder & Co-Chief Investment Officer', 1),
 ('Executive chairman', 1),
 ('Founder and Managing Director', 1),
 ('Co-Founder', 1),
 ('CEO of Artemis Group', 1),
 ('Cofounder and Chairman Emeritus', 1),
 ('Musician', 1),
 ('Former Chairman and CEO', 1),
 ('Chairman and Founder', 1),
 ('Entrepreneur, Journalist', 1),
 ('Former Chairman', 1),
 ('Vice Chairman and Director', 1),
 ('Honorary Chairman', 1),
 ('former Chairman and CEO', 1),
 ('Co-founder and CEO', 1),
 ('Actor', 1),
 ('Chairman Emeritus of the Board of Simon Property Group, Inc.', 1),
 ('Co-founder, ex chairman of the board', 1),
 ('Founder ', 1),
 ('Cofounder-President', 1),
 ('Cofounder and board member', 1),
 ('CEO and Founder', 1),
 ('Chairman, President & Chief Executive Officer', 1),
 ('Co-CEO', 1),
 ('Co-Chair and Co-CEO', 1),
 ('CEO & Founder ', 1),
 ('Chairman and Co-founder', 1),
 ('Co-Chair', 1),
 ('Non-Executive Chairman of the Board', 1),
 ('Chairman of the Board', 1),
 ('Personality', 1),
 ('Co-Founder, Executive Vice President', 1),
 ('Inventor', 1),
 ('Founder-CEO', 1),
 ('Board Member', 1),
 ('Chief Product Officer & Cofounder', 1),
 ('President and Founder', 1),
 ('Chief executive officer', 1),
 ('Founder, CEO and Chairman', 1),
 ('Entrepreneur, Personality, Philanthropist', 1),
 ('Cofounder, Chief Technology Officer and Chairman', 1),
 ('Dr.', 1),
 ('Partner', 1),
 ('Co-Founder & CEO', 1),
 ('Managing Director', 1),
 ('Managing Partner', 1),
 ('CTO and Founder', 1),
 ('Cochair', 1),
 (None, 0)]